Repository: MalibuOrang/OrangeVPN
Catalog: lib/l10n/intl_*.arb
Languages: uk

source: Welcome to OrangeVPN
uk: Ласкаво просимо

# orangeVpnSplashMessage
source: Orange VPN is the fastest VPN in the world that provides you with more than 94 servers in countries all over the world.
uk: Orange VPN — це найшвидший VPN у світі, який надає вам понад 94 сервери в країнах по всьому світу.

source: Get Started
uk: Почати

# networkTestScreen
source: IP information
uk: Інформація про IP

source: IP Address
uk: IP-адреса

source: Internet Provider
uk: Інтернет-провайдер

source: Location
uk: Розташування

source: Fetching...
uk: Отримання...

source: Pin-code
uk: Пін-код

source: Timezone
uk: Часовий пояс

# vpnCount
source: VPN Locations: {vpnCount}
uk: Сервери VPN: {vpnCount}

source: Connecting VPN Location...
uk: Підключення до місцезнаходження VPN...

# baseBite
source: 0 Bps
uk: 0 Біт/с

source: Bps
uk: Біт/с

source: Kbps
uk: Кбіт/с

source: Mbps
uk: Мбіт/с

source: Gbps
uk: Гбіт/с

source: Tbps
uk: Тбіт/с

source: Country
uk: Авто

source: FREE
uk: БЕЗКОШТОВНО

# basePingMsg
source: 100 ms
uk: 100 мс

source: PING
uk: ПІНГ

# uploadText
source: UPLOAD
uk: ЗАВАНТАЖИТИ

# baseSpeedDownloadUpload
source: 0 kbps
uk: 0 кбіт/с

# downloadText
source: DOWNLOAD
uk: СКАЧУВАННЯ

source: {pingValue} ms
uk: {pingValue} мс

source: Not Secured 🛡️
uk: Не захищено 🛡️

source: Disconnected
uk: Відключено

source: Secured 🛡️
uk: Захищено 🛡️

source: Connecting...
uk: Підключення...

# selectLocationTabChangeLocation
source: Select a Location, tab on the flag icon
uk: Виберіть розташування, вкладку на піктограмі прапора
